<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
        a::after{
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/MatheusBerwaldt">Repositorio github</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/matheusberwaldt/">Linkedin</a></li>

    </ul>
</body>
</html>